{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"maxSize": 2048000,
		"includes": [
			"src/**/*.ts",
			"scripts/**/*.ts",
			"tools/**/*.ts",
			"!**/*.d.ts",
			"!**/dist",
			"!**/node_modules",
			"!src/data-legacy",
			"!src/extras",
			"!src/migration",
			"!src/pkg-core",
			"!src/builders"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedFunctionParameters": "off",
				"noUnsafeFinally": "warn"
			},
			"style": {
				"noNamespace": "off",
				"useConsistentArrayType": "off",
				"useImportType": "error",
				"useNamingConvention": {
					"level": "off",
					"options": { "strictCase": false }
				},
				"noNonNullAssertion": "warn",
				"useEnumInitializers": "off",
				"useLiteralEnumMembers": "off"
			},
			"suspicious": {
				"noEmptyInterface": "off",
				"noRedeclare": "off",
				"noExplicitAny": "off",
				"noTemplateCurlyInString": "warn",
				"useAdjacentOverloadSignatures": "warn",
				"noThenProperty": "warn",
				"useIterableCallbackReturn": "warn",
				"noImplicitAnyLet": "warn",
				"noShadowRestrictedNames": "off"
			},
			"complexity": {
				"noThisInStatic": "warn",
				"noBannedTypes": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
